@import "./../../../assets/styles/colors.scss";

#section-about-me {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .text {
    margin-top: 100px;

    article {
      width: 568px;
      height: 568px;
      border: 2px solid $main-green;
      border-radius: 30px;
      padding: 32px;
      background: #3dcfb61a;

      backdrop-filter: blur(4px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      p {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

.row {
  display: flex;
  gap: 24px;
  p {
    color: #ffffffcc;
    &:hover {
      color: white;
    }
  }

  img {
    width: 32px;
    height: 32px;
  }
}

.img-container {
  width: 568px;
  height: 568px;
  position: relative;
  .hover-profile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 0;
  }
  .img-profile {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
  }

  .hover-profile {
    transition: all 0.3s ease-in-out;
  }
  &:hover .hover-profile {
    transform: translate(-6%, 9%);
  }
}

@media (max-width: 1292px) {
  .img-container {
    width: 50%;
    .hover-profile,
    .img-profile {
      width: 100%;
      height: auto;
    }
  }

  #section-about-me {
    gap: 48px;
    .text {
      width: 50%;
      height: auto;
      article {
        gap: 30px;
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 1024px) {
  #section-about-me {
    flex-direction: column;
    align-items: center;
    gap: unset;
    .text {
      margin-top: 50px;
      width: 100%;
    }
  }

  .img-container {
    width: 100%;
    height: auto;
    max-height: 480px;
    max-width: 480px;
    .hover-profile,
    .img-profile {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
    }
  }
}
