@import "./../../../assets/styles/colors.scss";

section {
  background-color: $main-bg;
  display: flex;
  font-family: "Karla", sans-serif;
}

footer {
  height: 120px;
  width: 100%;
  margin-bottom: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img-logo {
  display: block;
  height: 55px;
  width: 150px;
  background-image: url(./../../../assets/images/logo.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  &:hover {
    background-image: url(./../../../assets/images/logo_wof.png);
  }
}

.left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.middle {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  font-family: "Fira Code", monospace;
  color: $main-green;
}

.right {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
  align-items: flex-end;
  a {
    position: relative;
    padding-left: 1em;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: transparent;
    }

    &:hover {
      color: $main-green;

      &::before {
        background-color: $main-green;
      }
    }
  }
}
